# Avalonia-Test-ControlCursor

./: AvaloniaApplication2.sln
AvaloniaApplication2/: App.axaml  App.axaml.cs  AvaloniaApplication2.csproj  AvaloniaApplication2.generated.sln
AvaloniaApplication2.Desktop/: AvaloniaApplication2.Desktop.csproj  AvaloniaApplication2.Desktop.generated.sln
AvaloniaApplication2.Desktop/Lib/: build.bat
AvaloniaApplication2/Lib/ControlCursor/: ControlCursor.csproj  Cursor.cs
AvaloniaApplication2/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs  NativeMethods.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
